# BankSystem

./: BankSystem.sln  BankSystem.sln.bak
BankSystem.Client.WPF/: App.config  App.xaml  BankSystem.Client.WPF.csproj
BankSystem.Client.WPF/Command/Ruls/: MinimumCharacterRule.cs
BankSystem.Client.WPF/UI/AddAccount/: AddAccountControl.xaml  AddAccountControl.xaml.cs  AddAccountViewModel.cs
BankSystem.Client.WPF/UI/AddAndTake/: AddAndTakeControl.xaml  AddAndTakeControl.xaml.cs  AddAndTakeViewModel.cs
BankSystem.Client.WPF/UI/AddUser/: AddUserControl.xaml  AddUserControl.xaml.cs  AddUserViewModel.cs
BankSystem.Client.WPF/UI/AdditionalWindows/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs
BankSystem.Client.WPF/UI/Dep/: DepControl.xaml  DepControl.xaml.cs  DepViewModel.cs
BankSystem.Client.WPF/UI/EditAccount/: EditAccount.xaml  EditAccount.xaml.cs  EditAccountViewModel.cs
BankSystem.Client.WPF/UI/EditUser/: EditUser.xaml  EditUser.xaml.cs  EditUserViewModel.cs
BankSystem.Client.WPF/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BankSystem.Client.WPF/UI/StatusAccaunt/: StatusAccountControl.xaml  StatusAccountControl.xaml.cs  StatusAccountViewModel.cs
BankSystem.Client.WPF/UI/Transfer/: TransferControl.xaml  TransferControl.xaml.cs  TransferViewModel.cs
BankSystem.Client.WPF/UI/Util/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  IWindowManager.cs  MinimumCharacterRule.cs  WindowManager.cs
BankSystem.Client.WPF/UI/WindowAddUser/: WindowAddUserControl.xaml  WindowAddUserControl.xaml.cs  (+1 more)
BankSystem.Client.WPF/Util/: ApplicationCastleWindsor .cs  BaseViewModel.cs  ConnectionConfig.cs  RelayCommand.cs
BankSystem.Client.WPF/WindowsManager/: IWindowManager.cs  WindowManager.cs
BankSystem.DataAccess/: BankSystem.DataAccess.csproj
BankSystem.DataAccess/BaseConnect/: ApplicationContext.cs  ApplicationContextFactory.cs  ConnectionConfig.cs  FluentContext.cs  Repository.cs
BankSystem.DataAccess/Migrations/: 20230214103553_Initial.Designer.cs  20230214103553_Initial.cs  20230302111924_Initial_v2.Designer.cs  20230302111924_Initial_v2.cs  ApplicationContextModelSnapshot.cs
(+26 files in other folders)
